body{
    font-family: "Cairo", sans-serif;
}
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787E0;
    --main-transition:0.3s;
    --main-padding:100px;
    --section-background:#ececec;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    background-color: white;
    position: relative;
    box-shadow:0 0 10px #ddd;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .logo{

font-weight: bold;
font-size: 25px;
color: var(--main-color);
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
.header .main-nav{
display: flex;
}
.header .main-nav > li > a{
padding: 0 30px;
color: black;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
transition: var(--main-transition);
overflow: hidden;
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
    }
    .header .main-nav > li > a:hover{
        color: var(--main-color);
        background-color: #fafafa;
    }
    .header .main-nav > li > a:hover::before{
left: 0;
    }
    .header .mega-menu{
        position: absolute;
        width: 100%;
        left: 0;
        padding: 30px; 
        background-color: white;
        display: flex;
        gap: 40px;
        border-bottom: 3px solid var(--main-color);
        z-index: -1;
        top: calc(100% + 50px);
        transition: top var(--main-transition), opacity var(--main-transition);
        opacity: 0;
    }
    .header .main-nav li:last-child:hover .mega-menu{
z-index: 2;
opacity: 1;
top: calc(100% + 1px);
    }
    .header .mega-menu .image img{
max-width: 100%;
    }
    .header .mega-menu .links{
min-width: 250px;
flex: 1;

    }
    .header .mega-menu .links li{
        position: relative;
    }
    .header .mega-menu .links li:not(:last-child){
border-bottom: 1px solid #e9e6e6;
    }
    .header .mega-menu .links li::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color:#fafafa ;
        z-index: -1;
        transition: var(--main-transition);
    }
    .header .mega-menu .links li:hover::before{
        width: 100%;
    }
    .header .mega-menu .links li a{
       color: var(--main-color);
       padding: 15px;
       display: block;
       font-size: 18px;
       font-weight: bold;
    }
    .header .mega-menu .links li a i{
        margin-right: 10px;
    }
    .landing{
position: relative;
    }
    .landing::before{
        content: "";
        position: absolute;
        left: 0;
        top: -40px;
        width: 100%;
        height: 100%;
        background-color: #ECECEC;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
    }
    .landing .container{
min-height: calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
    }
    .landing .text{
        flex: 1;
    }
    .landing .text h1{
font-size: 40px;
margin: 0;
letter-spacing: -2px;
    }
    .landing .text p{
color:#777 ;
line-height: 1.7;
margin: 5px 0 0 ;
font-size: 22px;
max-width: 500px;
    }
    .landing .go-down{
color: var(--main-color);
position: absolute;
bottom: 30px;
left: 50%;
transform: translate(-50%,-50%);
transition: var(--main-color);
    }
    .landing .go-down:hover{
        color: var(--main-color-alt);
    }
    .landing .go-down i{
        animation: bouncing 1.5s infinite;
    }
    .landing .image img{
        width: 600px;
        position: relative;
        animation: up-and-down 5s linear infinite;
    }
    .main-title{
font-weight: 800;
font-size: 30px;
border: 2px solid black;
margin: 0 auto 80px;
padding: 10px 20px;
text-align: center;
width: fit-content;
position: relative;
z-index: 1;
transition: var(--main-transition);
    }
    .main-title::before{
        content: "";
        position: absolute;
        width: 12px;
height: 12px;
border-radius: 50%;
left: -30px;
top: 50%;
transform: translateY(-50%);
background-color: var(--main-color);
    }
    .main-title:hover::before{
z-index: -1;
animation:  left-move 0.5s linear forwards;
    }
    .main-title::after{
        content: "";
        position: absolute;
        width: 12px;
height: 12px;
border-radius: 50%;
right: -30px;
top: 50%;
transform: translateY(-50%);
background-color: var(--main-color);
    }
    .main-title:hover::after{
        z-index: -1;
        animation:  right-move 0.5s linear forwards;
    }
    .main-title:hover{
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
    }
    .article{
padding-bottom: var(--main-padding);
padding-top: var(--main-padding);
position: relative;
    }
    .article .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 40px;
    }
    .article .box{
box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
background-color: white;
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transition), box-shadow var(--main-transition);
    }
    .article .box:hover{
transform: translateY(-10px);
box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    .article .box img{
        max-width: 100%;
    }
    .article .box .content{
        padding: 20px ;
    }
    .article .box .content h3{
        margin: 0;
    }
    .article .box .content p{
        color: #777;
        margin: 10px 0 0 ;
        line-height: 1.5;
    }
    .article .box .info{
        display: flex;
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        justify-content: space-between;
        align-items: center;
    } 
    .article .box .info a{
        color: var(--main-color);
        font-weight: bold;
    } 
    .article .box .info i{
        color: var(--main-color);
    } 
    .article .box:hover .info i{
animation: moving-arrow 0.6s linear infinite;
    }
    .gallery{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        position: relative;
        background-color: var(--section-background);
    }
    .gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
    }
    .gallery .box{
padding: 15px;
background-color: white;
box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    }
    .gallery .box .image{
position: relative;
overflow: hidden;
    }
    .gallery .box .image::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color:rgb(255 255 255 /20%) ;
        width:0 ;
        height: 0;
        opacity: 0;
        z-index: 2;
    }
    .gallery .box .image:hover::before{
animation: flashing 0.7s ;
    }
    .gallery .box .image:hover img{
        transform: rotate(5deg) scale(1.1);
    }
    .gallery .box .image img{
max-width: 100%;
transition: var(--main-transition);
    }
    .features{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        position: relative;
    }
    .features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
background-color: white;
    }
    .features .box{
text-align: center;
border: 1px solid #ccc;
    }
    .features .img-holder{
position: relative;
overflow: hidden;
    }
    .features .img-holder::before{
content:"" ;
position: absolute;
        left: 0;
        top: -1px;
        width: 100%;
        height: 100%;
    }
   
    .features .img-holder::after{
        content:"" ;
        position: absolute;
        right: 0;
       bottom: 0;
      border-style: solid;
      border-width:0 0 170px 500px;
      border-color: transparent transparent white transparent;
      transition: var(--main-transition);
            }
            .features .box:hover .img-holder::after{
                left: 0;
                bottom: 0;
                border-width:170px 500px 170px 0;
                border-color: transparent transparent white transparent;
            }
    .features .img-holder img{
max-width: 100%;
    }
    .features h2{
font-weight: bold;
font-size: 40px;
position: relative;
margin: auto;
width: fit-content;
    }
    .features h2::after{
content: "";
position: absolute;
bottom: -20px;
left: 15px;
height: 5px;
width: calc(100% - 30px);
    }
    .features p{
line-height: 2;
font-size: 20px;
margin: 30px 0;
padding: 25px;
color: #777;
    }
    .features a{
display: block;
padding: 10px 30px;
margin:10px auto 30px;
border: 3px solid;
width: fit-content;
border-radius: 6px;
font-size: 25px;
font-weight: bold;
transition: var(--main-transition);
    }
    .features .quality .img-holder::before{
        background-color: #f44036;
        opacity: 0.6;
            }
            .features .quality h2::after{
                background-color: #f44036;
            } 
            .features .quality a{
                color: #f44036;
                border-color:#f44036 ;
                background: linear-gradient(to right, #f44036 50%,white 50%);
                background-size: 200% 100%;
                background-position: right bottom;
            }
            .features .time .img-holder::before{
                background-color:rgb(0, 150, 136);
                opacity: 0.6;
                    }
                    .features .time h2::after{
                        background-color: rgb(0, 150, 136);
                    } 
                    .features .time a{
                        color: rgb(0, 150, 136);
                        border-color:rgb(0, 150, 136);
                        background: linear-gradient(to right, rgb(0, 150, 136) 50%,white 50%);
                        background-size: 200% 100%;
                        background-position: right bottom;
                    }
                    .features .passion .img-holder::before{
                        background-color: rgb(3,169,244);
                        opacity: 0.6;
                            }
                            .features .passion h2::after{
                                background-color: rgb(3,169,244);
                            } 
                            .features .passion a{
                                color: rgb(3,169,244);
                                border-color:rgb(3,169,244) ;
                                background: linear-gradient(to right, rgb(3,169,244) 50%,white 50%);
                                background-size: 200% 100%;
                                background-position: right bottom;
                            } 
            .features .box:hover a{
                background-position: left bottom;
                color: white;
            }
            .testimonials{
                padding-top: var(--main-padding);
                padding-bottom: var(--main-padding);
                background-color: var(--section-background);
                position: relative;
            }
            .testimonials .container{
                display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
            }
            .testimonials .box{
padding: 20px;
background-color: white;
box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
border-radius: 6px;
position: relative;
            }
            .testimonials .box img{
position: absolute;
right: -10px;
top: -50px;
width: 100px;
height: 100px;
border-radius: 50%;
border: 10px solid var(--section-background);
            }
            .testimonials .box h3{
margin: 0 0 10px ;
            }
            .testimonials .box .title{
color: #777;
display: block;
margin-bottom: 12px;
            }
            .testimonials .box .rate .filled{
color: #ffc107;
            }
            .testimonials .box p{
color: #777;
line-height: 1.5;
margin-top: 10px;
margin-bottom: 0;
            }
            .team {
                padding-top: var(--main-padding);
                padding-bottom: var(--main-padding);
                position: relative; 
            }
            .team .container{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
                gap: 40px;
            }
            .team .box{
position: relative;
            }
            .team .box::before{
                content: "";
                background-color: var(--section-background);
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: calc(100% - 60px);
                z-index: -2;
                border-radius: 10px;
                transition: var(--main-transition);
            }
            .team .box::after{
                content: "";
                background-color:#e4e4e4;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 0;
                z-index: -1;
                border-radius: 10px;
                transition: var(--main-transition);
            }
            .team .box:hover::after{
                width: calc(100% - 60px);
            }
            .team .box .data{
display: flex;
align-items: center;
padding-top: 60px;
            }
            .team .box .data img{
max-width: calc(100% - 60px);
border-radius: 10px;
transition: var(--main-transition);
            }
            .team .box:hover img{
filter: grayscale(100%);
            }
            .team .data .social{
                width: 60px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .team .data .social a {
                width: 60px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .team .data .social i {
                color: #777;
                transition: var(--main-transition);
            }
            .team .data .social a:hover i{
                color: var(--main-color);
            }
            .team .info{
padding-left: 80px;
            }
.team .info h3{
             margin-bottom: 0;   
             color: var(--main-color);
             font-size: 22px;
             transition: var(--main-transition);
            }
            .team .box:hover .info h3{
                color: #777;
            }
            .team .info p{
               
                padding-bottom: 10px;
            }
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative; 
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
background-color: white;
counter-increment: section;
text-align: center;
box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),0 2px 4px 0 rgb(0 0 0 / 12%);

transition: var(--main-transition);
position: relative;
}
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
  }
  .services .box:hover {
    transform: translateY(-10px);
  }
  .services .box:hover::before {
    width: 100%;
  }
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
  }
  .services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
  }
.services .info {
    position: relative;
    overflow: hidden;
    background-color: #f9f9f9;
    padding: 15px;
    overflow: hidden;
    
}
.services .info::before{
content:"0" counter(section);
position: absolute;
width: 70px;
height: 100%;
bottom: 0;
left: -15px;
transform:skewX(-30deg);
background-color: var(--main-color);
color: white;
z-index: 3;
text-align: center;
font-size: 30px;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
padding: 15px 20px 5px;
}
.services .info::after{
content: "";
position: absolute;
width: 60px;
height: 100%;
bottom: 0;
left: 30px;
transform:skewX(-30deg);
background-color: #d5d5d5;
color: white;
padding: 10px 20px 5px;
z-index: 2;
}
.services .info a {
    color: var(--main-color);
    display: flex;
    justify-content: flex-end;
  }
  .our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative; 
  }
  .our-skills .container{
display: flex;
align-items: center;
  }
  
  .our-skills .skills{
flex: 1;
  }
.our-skills .skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
    .our-skills .the-progress span{
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background-color: var(--main-color);
    }
    .work-steps{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        position: relative; 
        background-color: var(--section-background);
    }
    .work-steps .container{
        display: flex;
       justify-content: space-between;
       align-items: center;
    }
    .work-steps .image{
        max-width: 100%;
        margin-right: 100px;
    }
    .work-steps .info{
flex: 1;
    }
    .work-steps .info .box{
position: relative;
display: flex;
align-items: center;
background-color: #f6f6f5;
border: 2px solid white;
margin-bottom: 20px;
  border-radius: 6px;
padding: 30px;
z-index: 1;
    }
    .work-steps .box::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color:#ededed ;
        width:0 ;
        height: 0;
        z-index:-1;
        transition: var(--main-transition);
    }
    .work-steps .box:hover::before{
        width:100% ;
        height: 100%;
    }
    .work-steps .info .box img{
width: 65px;
margin-right: 30px;
    }
    .work-steps .text h3{
font-size: 25px;
margin: 0;
    }
    .work-steps .text p{
        color: #777;
        line-height: 1.7;
        margin: 10px 0 0;
        font-size: 18px;
    }
    .events {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        position: relative; 
    }
    .events .container{
display: flex;
align-items: center;
flex-wrap: wrap;
    }
    .events img{
max-width: 450px;
    }
    .events .info{
flex: 1;
    }
    .events .info .time{
        display: flex;
        align-items: center;
        margin: 20px auto;
        gap: 10px;
        justify-content: center;
    }
    .events .info .time .unit{
border: 1px solid #d4d4d4;
border-radius: 6px;
text-align: center;
width: 75px;
transition: var(--main-transition);
    }
    .events .info .time .unit:hover{
border-color: var(--main-color);
    }
    .events .unit span:first-child{
border-bottom: 1px solid #d4d4d4;
display: block;
padding: 15px 10px;
font-size: 25px;
font-weight: bold;
color: var(--main-color);
transition: var(--main-transition);
    }
    .events .info .time .unit:hover span:first-child{
border-bottom-color: var(--main-color);
    }
    .events .unit span:last-child{
        display: block;
        font-size: 12px;
      padding: 5px 10px;
    }
    .events .subscribe{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .events .title{
text-align: center;
margin: 40px 0 0;
font-size: 30px;
    }
    .events .descrip{
text-align: center;
line-height: 1.7;
font-size: 19px;
color: #777;
    }
   
    .events .subscribe{
        width: 100%;
      
        margin-top: 50px;
    }
    .events .subscribe form{
width: 600px;
margin: 20px auto;
padding: 30px 40px;
background-color: #f6f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
    }
    .events .subscribe form input[type="email"]{
padding: 20px;
border-radius: 50px;
background-color: white;
border: none;
flex: 1;
caret-color: var(--main-color);
    }
    .events .subscribe form input[type="email"]:focus{
outline: none;
    }
    .events .subscribe form input[type="email"]::placeholder{
        transition: opacity var(--main-transition);
            }
            .events .subscribe form input[type="email"]:focus::placeholder{
                opacity: 0;
            }
    .events .subscribe form input[type="submit"]{
        padding: 20px;
        border-radius: 50px;
        background-color: var(--main-color);
        color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    }
    .events .subscribe form input[type="submit"]:hover{
        background-color: var(--main-color-alt);
    }
    .pricing {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        position: relative; 
        background-color: var(--section-background);
    }
    .pricing .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;

    } 
    .pricing .box{
background-color: white;
text-align: center;
transition: var(--main-transition);
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
position: relative;
z-index: 1;
    }
    .pricing .box::before{
content:"" ;
position: absolute;
width: 0;
height: 50%;
top: 0;
left: 0;
background-color:#f6f6f6 ;
z-index: -1;
transition: var(--main-transition);
       
    }
    .pricing .box::after{
        content:"" ;
        position: absolute;
        width: 0;
        height: 50%;
        bottom: 0;
        right: 0;
        background-color:#f6f6f6 ;
        z-index: -1;
        transition: var(--main-transition);
            }
            .pricing .box:hover::before{
width: 100%;
            }
            .pricing .box:hover::after{
width: 100%;
            }
    .pricing .box .title{
font-weight: bold;
padding: 20px 20px 30px;
font-size: 25px;
    }
    .pricing .box img{
width: 80px;
margin-bottom: 30px;
    }
    .pricing .box .price{
margin-bottom: 20px;
    }
    .pricing .box .price span{
        display: block;
    }
    .pricing .box .price .amount{
        color: var(--main-color);
        font-size: 60px;
        padding: 5px;
        font-weight: bold;
    }
    .pricing .box .price .time{
        font-size: 14px;
        color: #777;
    }
    .pricing .box ul{
        text-align: left;
    }
    .pricing .box ul li{
        padding: 20px 30px;
        border-top: 1px solid #eee;
    }
    .pricing .box ul li::before{
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        margin-right: 10px;
        font-weight: bold;
        color: var(--main-color);
    }
    .pricing .box a{
        transition: var(--main-transition);
        padding: 15px;
        color: var(--main-color);
        border: 2px solid var(--main-color-alt);
        display: block;
        width: fit-content;
        border-radius: 6px;
        margin: 30px auto;
        font-weight: bold;
        font-size: 17px;
    }
    .pricing .box a:hover{
        background-color: var(--main-color-alt);
        color: white;
    }
    .pricing .popular{
        transform: translateX(10deg);
    }
    .pricing .popular .label{
position: absolute;
writing-mode: vertical-rl;
background-color: var(--main-color);
color: white;
font-weight: bold;
padding: 10px 10px 35px;
font-size: 18px;
right: 20px;
width: 40px;
}

.pricing .popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative; 
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
  }
  .videos .holder .list {
    min-width: 300px;
    background-color: white;
  }
  .videos .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
  }
  .videos .list ul li{
   padding: 20px;
   display: block;
   cursor: pointer;
   border-top: 1px solid #ddd;
   transition: var(--main-transition);
  }
  .videos .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
  }
  .videos .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777 !important;
  }
  .videos .preview {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   padding: 10px;
   background-color: #e2e2e2;

  }
  .videos .preview img{
    max-width: 100%;
   
  }
  .videos .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }
  .stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/images.jpg);
    background-size: cover;
    position: relative; 
  }
  .stats h2{
    color: #777;
    margin: 10px auto 0;
padding:20px 20px 40px ;
font-size: 30px;
display: flex;
justify-content: center;
  }
  .stats .container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .stats .box{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
  }
  .stats .box::before,
  .stats .box::after{
content: "";
position: absolute;
background-color: var(--main-color-alt);
width: 2px;
height: 0;
transition: var(--main-transition);
  }
  .stats .box::before{
    bottom: 0;
    left: 0;
  }
  .stats .box::after{
    right: 0;
    top: 0;
  }
  .stats .box:hover::before,
  .stats .box:hover::after{
    height: 100%;
  }
  .stats .box i{
    margin-top: 7px;
margin-bottom: 10px;
color: #777;
  }
  .stats .box .number{
font-size: 40px;
font-weight: bold;
margin-bottom: 7px;
color: #777;
  }
  .stats .box .text{
color: var(--main-color);
font-weight: bold;
font-size: 20px;
margin-bottom: 7px;
  }
  .discount{
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 50px;
   min-height: 100vh;
  }
  .discount .image{
    background-image: url(../images/blue-background-088FDC-8ecd0503.jpg);
    background-size: cover;
  color: white;
   
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2{
margin: 60px auto 30px;
font-size: 30px;
letter-spacing: -0.8;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  .discount .content p{
    line-height: 1.8;
    font-size: 18px;
}
  .discount .form {
display: flex;
align-items: center;
justify-content: center;
flex-basis: 50%;
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form .input:focus{
    outline: none;
  }
  .discount .form textarea{
    resize: none;
    height: 200px;
  }
  .discount .form input[type="submit"]{
    width: 100%;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-color);
  }
  .discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
  }
  .footer{
    padding: 70px 0 0;
    position: relative;
    background-color: black;
    color: white;
  }
  .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social{
display: flex;

  }
  .footer  .social li{
    margin-right: 10px;
  }
  .footer  .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box p{
line-height: 1.8;
color: #b9b9b9;
  }
  .footer .links li{
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .links li:not(:last-child){
    border-bottom: 1px solid #313131;
  }
  .footer .links li a{
    color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .links li a::before{
    font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:hover {
    padding-left: 10px;
    
  }
  .footer .box .links li:hover a{
    color: white;
  }
  .footer .box .line{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer .box .line i{
    color:var(--main-color) ;
    margin-right: 10px;
    font-size: 25px;
   
  }
  .footer .box .line .info{
    color: #b9b9b9;
    line-height: 1.5;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
 /*.footer .footer-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(70px,1fr));
    gap: 5px;
 }*/

 .footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (max-width:767px){
    .header .container{
        flex-direction: column;
        align-items: center;
    }
    .header .main-nav{
        margin: auto;
    }
    .header .main-nav > li > a{
padding: 10px;
font-size: 14px;
height: 40px;
    }
    .header .logo{
        height: 50px;
}
.landing .text h1{
font-size: 28px;
}
.landing .text p{
    font-size: 18px;
    }
    .header .mega-menu{
        flex-direction: column;
     gap: 0;
     padding: 5px;
    }
    .header .mega-menu > .links li:last-of-type{
        border-bottom: 1px solid #e9e6e6;;
    }
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
      }
      .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
      }
      .events .subscribe form input[type="email"]{
        border-radius: 0;
      }
      .events .subscribe form input[type="submit"]{
        border-radius: 0;
      }
      .footer {
        text-align: center;
      }
      .footer .box .social {
        justify-content: center;
      }
      .footer .box .line {
        flex-direction: column;
      }
      .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
      }
}
@media(max-width:991px){
    .landing .image{
        display: none;
    }
    .landing .text{
        text-align: center;
    }
    .landing .text p{
        margin: 10px auto;
    }
    .header .mega-menu .image img{
        display: none;
    }
    .our-skills .container img{
        display: none;
    }
    .work-steps .container {
        flex-direction: column;
      }
      .work-steps .image {
        margin: 0 0 50px;
      }
      .events img{
        display: none;
      }
      .videos .holder {
        flex-direction: column;
      }
      .discount .form{
        flex-basis: 100%;
      }
      .discount .image{
        flex-basis: 100%;
      }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
    .pricing .popular{
        top: -20px;
    }
}
@keyframes up-and-down{
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-20px);
    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}